; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir     = AR488
build_dir   = .pioenvs
lib_dir     = AR488/src/libraries
libdeps_dir = .piolibdeps

[avr]
platform = atmelavr
framework = arduino
; lib_deps = robtillaart/DEVNULL

[env:uno]
extends = avr
board = uno
build_flags =
	-D AR488_UNO

[env:micro]
extends = avr
board = micro
build_flags =
	-D AR488_MEGA32U4

[env:mega2560_D]
extends = avr
board = megaatmega2560
build_flags =
	-D AR488_MEGA2560 
